0.6
2019.1
May 24 2019
15:06:07
C:/Users/lenovo/Desktop/计算机系统实现I/Pipeline/Pipeline 50/mips_tb.v,1673151594,verilog,,,,mips_tb,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/ArithmaticLogicUnit.sv,1673149948,systemVerilog,D:/CSI/pipeline/pipeline.srcs/sources_1/new/BlockingUnit.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/CPU.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/ControllerUnit.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/DataMemory.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/Execution.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/ForwardingUnit.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/GeneralPurposeRegisters.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionDecode.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionFetch.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionMemory.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/Memory.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/MultiplicationDivisionUnit.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/Printer.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/ProgramCounter.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/SignExtendUnit.sv;D:/CSI/pipeline/pipeline.srcs/sources_1/new/WriteBack.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/BlockingUnit.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,$unit_ArithmaticLogicUnit_sv;ArithmaticLogicUnit;adder_32,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/BlockingUnit.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/CPU.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,BlockingUnit,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/CPU.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/ControllerUnit.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,TopLevel,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/ControllerUnit.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/DataMemory.sv,,ControllerUnit,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/DataMemory.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Execution.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,DataMemory,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/Execution.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/ForwardingUnit.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh;D:/CSI/pipeline/pipeline.srcs/sources_1/new/MultiplicationDivisionUnit.sv,Execution,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/ForwardingUnit.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/GeneralPurposeRegisters.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,ForwardingALU;ForwardingBranch;ForwardingUnit,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/GeneralPurposeRegisters.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionDecode.sv,,GeneralPurposeRegisters,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionDecode.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionFetch.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,InstructionDecode,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionFetch.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionMemory.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,InstructionFetch,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/InstructionMemory.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Memory.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,InstructionMemory,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/Memory.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Printer.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,Memory,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/MultiplicationDivisionUnit.sv,1673149948,verilog,,,,MultiplicationDivisionUnit,,,,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/Printer.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/ProgramCounter.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,Printer,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/ProgramCounter.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/SignExtendUnit.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,ProgramCounter,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,1673171224,verilog,,,,,,,,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/SignExtendUnit.sv,1673149948,systemVerilog,,D:/CSI/pipeline/pipeline.srcs/sources_1/new/WriteBack.sv,D:/CSI/pipeline/pipeline.srcs/sources_1/new/Settings.vh,SignExtendUnit,,,../../../../pipeline.srcs/sources_1/new,,,,,
D:/CSI/pipeline/pipeline.srcs/sources_1/new/WriteBack.sv,1673149949,systemVerilog,,,,WriteBack,,,../../../../pipeline.srcs/sources_1/new,,,,,
